max_connections = 200
shared_buffers = 128MB
full_page_writes=false
effective_cache_size = 218MB
maintenance_work_mem = 30MB
checkpoint_completion_target = 0.9
wal_buffers = 64MB
random_page_cost = 1.1
work_mem = 3MB
listen_addresses = '*'